{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "cross-env": "^6.0.3",
    "jquery": "^3.4.1",
    "laravel-mix": "^5.0.0",
    "laravel-mix-merge-manifest": "^0.1.2",
    "sass": "^1.24.4",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "vee-validate": "^2.2.15",
    "webpack": "^4.46.0"
  }
}
